<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Russo+One&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            max-width: 1140px;
            margin: 0px auto;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .logo_img {
            width: 100%;
            max-width: 269px;

            padding-right: 17px;
            margin-left: 5px;
     

        }

        .content {
            background: #222222;
            height: 700px;
        }

        .logo {
            padding: 18px 10px 0px 0px;

            display: flex;
            align-items: center;
            
            
        }

        .txt2 {
            color: #2194FF;

            border-left: 1px solid #ffffff;
            padding: 10px 10px 10px 17px;
            font-size: 16px;

            
        }


        .txt1 {
            margin-top: 25px;
            font-family: 'Open Sans', sans-serif;
            padding: 10px;

        }

        .menu {
            display: flex;
            align-items: start;
            justify-content: space-between;
          
            padding: 0px 2px 10px 10px;
            
        }

        .tel {
            margin-top: 1px;
            padding: 17px 0px 10px 10px;
        }

        .txt3 {
            font-size: 24px;
            font-family: 'Russo One', sans-serif;
            color: #ffffff;
            max-width: 214px;
            margin-top: 8px;
        }

        .txt4 {
            font-size: 16px;
            color: #2194FF;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }

        .txt2 {
            max-width: 189px;
        }

        .txt4 {
            max-width: 140px;
        }

        @media (max-width: 868px) {
            .logo_img {
                width: 100%;
            max-width: 169px;

            padding-right: 17px;
            }

            .logo {
            padding: 10px 10px 0px 5px;

            display: flex;
            align-items: center;
        }

        .txt2 {
            display: none;
        }

        .txt3 {
            font-size: 15px;
            width: 140px;
            padding: 10px 0px 10px 10px;
        }
        .txt4 {
            padding: 0px 0px 10px 10px;
        }

        .tel {
            margin-top: 1px;
            padding: 10px 0px 10px 10px;
        }
    

        }

       /* =======content========= */

       /* .section {
        overflow: hidden;
}

@media (min-width: 767px) {
    .section {
        display: flex;
      
    }
} */
/* 
.section_content {
   flex: 0 0 100%;
}
.section_container {
    max-width: 1140px;
    padding: 20px;
    margin: 0px auto;
}
.section_body {
    width: 50%;
}
.section_title {
}
.section_image {
}
.section_image {
   
}
.img2 {
    width: 100%;
    max-width: 1037px;
}

@media (min-width: 767px) {
   .section_image {
    flex: 0 0 50%;
    transform: translate(-100%, 0%);
   }
} */

.selection {
    overflow: hidden;
}

@media (min-width: 767px) {
    .selection {
        display: flex;
    }
}

.selection_content {
    flex: 0 0 100%;
}
.selection_container {
    max-width: 1140px;
    padding: 20px;
    margin: 0px auto;
}

 .selection_body {
    width: 50%;
    padding: 15px;
}

.img2 {
    width: 100%;
    max-width: 1037px;
}

@media (min-width: 767px) {
    .selection_image {
        flex: 0 0 50%;
        transform: translate(-100%, 0%);
    }
}

.icon1 {
    display: flex;
    align-items: center;
}

.icon2 {
    object-fit: contain;
    padding: 0px 5px 0px 7px;
}

.txt7 {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    padding: 10px 7px 7px 7px;
    max-width: 210px;
}

.txt7-2 {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    padding: 10px 7px 7px 7px;
    max-width: 310px;
}

.txt5 {
    display: flex;
    position: relative;
    z-index: 2;
}

.txt8 {
    font-size: 64px;
    color: #2194FF;
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
    max-width: 617px;
}

.txt9 {
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    max-width: 617px;
}

.button1 {
    background: #2194FF;
    border: 0px;
    width: 395px;
    height: 87px;
    font-size: 22px;
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
    color: #ffffff;
    border-radius: 11px;
    margin-top: 20px;

    background: linear-gradient(45deg, #2194FF, #0063c0);

    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.453);

}

.buttons {
   display: inline-flex;
   flex-direction: column;
   align-items: center;
}

.txt10 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    padding: 10px;
    max-width: 355px;
}


@media(max-width: 767px) {
    br {
        display: none;
    }
  
    .content {
        height: 850px;
    }
    
/* ===== */

.selection {
    overflow-x: hidden;
}


@media (min-width: 767px) {
    .selection {
        display: flex;
    }
}

.selection_content {
    flex: 0 0 100%;
}
.selection_container {
    max-width: 1140px;
    padding: 20px;
    margin: 0px auto;
}

 .selection_body {
    width: 100%;
    padding: 1px;
}


/* ======= */

.button1 {
    width: 250px;
    font-size: 15px;
    height: 55px;
}


.buttons {
   display: inline-flex;
   flex-direction: column;
   align-items: start;
}

.txt8 {
    font-size: 45px;
}

  
}

/* =============price=============== */

.container2 {
    max-width: 1140px;
    margin: 0px auto;
}

.price {
    background: #2D3238;
    height: 535px;
    
}

.txt11 {
    text-align: center;
    font-family: 'Russo One', sans-serif;
    color: #2194FF;
    font-size: 36px;
    max-width: 1140px;
    padding: 10px;
}

.txt12 {
    margin-top: 20px;
}

.block_s1 {
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
}

.block1 {
    padding: 10px;

   
}

.block2 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block3 {
    padding: 10px;
    display: flex;
    flex-direction: column;
}



.txt13 {
    width: 139px;
    font-size: 36px;
    font-family: 'Russo One', sans-serif;
    color: #ffffff;
}
.txt14 {
    font-family: 'Russo One', sans-serif;
    color: #2194FF;
    font-size: 24px;
    max-width: 259px;
}
.txt15 {
    font-family: 'Open Sans', sans-serif;
    color: #F1F1F1;
    font-weight: 300;
    font-size: 16px;
    max-width: 253px;
    margin-top: 20px;
}
.button2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    background: #2194FF;
    border: 0px;
    width: 155px;
    height: 43px;
    border-radius: 50px;
    color: #ffffff;
    margin-top: 20px;

}

.txt16 {
    font-family: 'Russo One', sans-serif;
    color: #F1F1F1;
    font-size: 20px;
}
.txt17 {
    display: flex;
    padding: 10px;
}
.txt18 {
    padding: 0px 10px;

   
}
.txt19 {
    font-family: 'Russo One', sans-serif;
    font-size: 36px;
    color: #F1F1F1B2;

    border-right: 1px solid #F1F1F14D;
    padding: 0px 20px 0px 0px;
}

.span1 {
    font-size: 18px;
    color: #F1F1F1B2;
    max-width: 139px;
}

.txt20 {
    font-family: 'Russo One', sans-serif;
}

.txt19w {
    font-family: 'Russo One', sans-serif;
    
}
.txt20w {
    font-family: 'Russo One', sans-serif;
    padding: 0px 0px 0px 10px;
}

.txt24 {
  font-size: 36px;
  color: #F1F1F1B2;
  max-width: 77px;
}

.span2 {
    font-size: 18px;
    color: #F1F1F1B2;
    max-width: 108px;
}

.car2 {
    width: 100%;
    max-width: 542px;
}

.txt22 {
    max-width: 80px;
}

.icon2w1 {
    width: 20px;
    padding: 0px 5px 0px 7px;
}

.icon2w2 {
    width: 20px;
    padding: 0px 5px 0px 7px;
}

.icon2w3 {
    width: 20px;
    padding: 0px 5px 0px 7px;
}

.icon2w4 {
    width: 20px;
    padding: 0px 5px 0px 7px;
}

.icon2w5 {
    width: 20px;
    padding: 0px 5px 0px 7px;
}

.icon2w6 {
    width: 20px;
    padding: 0px 5px 0px 7px;
}

@media (max-width: 1135px) {
    .block_s1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .block2 {
        padding: 30px;
    }
    .price {
        height: 1100px;
    }
    
}

/* ============advantages============= */

.img3 {
    width: 133px;
   
   
}

.img3_cont2 {
   text-align: center;
   margin-top: 30px;
}

.advantages {
    background: #222222;
    height: 1400px;
}

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="header"> 
             <div class="content">
            <div class="container">
            
                <div class="menu">
                    <div class="logo">
                        <img class='logo_img' alt='' src='Logo.png'>

                        <div class="txt1">
                            <div class="txt2">Расправь плечи <br>
                                в теплом доме
                            </div>
                        </div>
                    </div>

                    <div class="tel">
                        <div class="txt3">+7 926 330-68-34
                        </div>
                        <div class="txt4">
                            <ins>Срочный вопрос</ins>    
                        </div>
                    </div>
                </div>
</div>

<!-- ========content============== -->

   <selection class="selection">
    <div class="selection_content">
        <div class="selection_container">
            <div class="selection_body">

               <div class="txt5">

                <div class="txt6">
                    <div class="icon1">
                        <img src="Vector (16)2.png" alt="" class="icon2w1">
                        <img src="Vector (17)4.png" alt="" class="icon2w3">
                        <img src="Group (1)6.png" alt="" class="icon2w6">
                    </div>
                    <div class="txt7">В любое время дня и ночи</div>
                </div>

                <div class="txt6">
                    <div class="icon1">
                        <img src="Group5.png" alt="" class="icon2w5">
                        <img src="Vector (17)4.png" alt="" class="icon2w4">
                        <img src="Vector (16)3.png" alt="" class="icon2w2">
                    </div>
                    <div class="txt7-2">Вне зависимости от погодных условий
                        
                    </div>
                </div>

               </div>

               <div class="txt8">Доставим газ<br>
                за 4 часа</div>

                <div class="txt9">в любую точку  Москвы <br>
                    и Московской области</div>

                    <div class="buttons">
                        <button class="button1">Заказать доставку газа <br>
                            в газгольдер</button>
                            <div class="txt10">Доставка газа всегда по актуальным ценам</div>
                    </div>

            </div>
        </div>
    </div>

    <div class="selection_image">
        <img src="1stscreen 1.png" alt="" class="img2">
    </div>
   </selection>

            </div>
        </div>

        <div class="price">
            <div class="container2">

                <div class="txt11">
                    <div class="txt12">
                        Стоимость газа в ваш газгольдер сегодня
                    </div>
                </div>

                <div class="block_s1">

                  <div class="block1">

                    <div class="cont1">

                     <div class="txt13">Пропан</div>

                     <div class="txt14">от 25 рублей за литр
                        
                     </div>

                     <div class="txt15">Физически испарение <br> происходит до -40 градусов, что <br> позволяет использовать его в наших с
                         вами погодных <br> условиях</div>

                         </div>

                      <button class="button2">Заказать</button>

                  </div>

                  <div class="block2">

                    <div class="txt16">Идеальное соотношение</div>

                    <div class="txt17">
                        <div class="txt18">
                            <div class="txt19">
                                <div class="txt22">80%</div>
                                 <div class="span1">пропана
                                 </div>
                            </div>
                        </div>

                        <div class="txt19w">
                            <div class="txt20w">
                                <div class="txt24">20%</div>
                                <div class="span2">бутана
                                </div>
                            </div>
                        </div>
                    </div>

                    <img class='car2' alt='' src='proportions 1.png'>

                  </div>


                  <div class="block3">

                    <div class="cont1">
                    <div class="txt13">Бутан</div>

                     <div class="txt14">от 16 рублей за литр
                     </div>

                     <div class="txt15">Испарение Бутана происходит только до 0 градусов и годится для использования в тёплое время года</div>

                     </div>

                      <button class="button2">Заказать</button>

                  </div>
                </div>

            </div>

            <div class="img3_cont2">
              <img class='img3' alt='' src='Group 7.png'>
            </div>

        </div>

        <!-- ================advantages================= -->

        <div class="advantages">
            <div class="container">
.
            </div>
        </div>

    </div>

    <script>
        // https://www.figma.com/file/ctsibmU3AefRkMLxcQU4XF/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82-%D0%93%D0%B0%D0%B7-%2B?node-id=2%3A2
    </script>
</body>
</html>